[debug]
debug = true


[spark]
deploy_mode = "client"
master = "yarn"
driver_memory = "32g"
executor_memory = "32g"
num_executors = 20
executor_cores = 8
memory_overhead = "3g"

[spark.conf]
spark.driver.maxResultSize = "16g"
spark.default.parallelism = 160
spark.shuffle.service.enabled = "true"
spark.sql.shuffle.partitions = 160
spark.yarn.am.memory = "4g"
spark.yarn.max.executor.failures = 10
spark.eventLog.enabled = "true"

[load_data]
database_name = "edsomop_prod_b"
database_type = "OMOP"
tables_to_load = [
  "care_site",
  "concept",
  "condition_occurrence",
  "fact_relationship",
  "note",
  "person",
  "visit_detail",
  "visit_occurrence"
  ]

prod_database_name = "edsprod"
prod_database_type = "I2B2"
prod_tables_to_load = ["note_ref", "care_site_ref"]

AREM_database_name = "edsprod"
AREM_database_type = "I2B2"
AREM_tables_to_load = ["condition_occurrence", "visit_occurrence"]
GHM_tables_to_load = ["orbis_visite_calc", "i2b2_observation_fact_ghm"]

[cohort_selection]
start_date = "2013-01-01"
end_date = "2022-05-01"
note_source_system = "ORBIS"
person_source_system = "ORBIS"
visit_source_system = "ORBIS"
ghm_source_system = "AREM"
condition_source_system = "ORBIS"
diag_regex = "DP|DR"
hospit_stay_type_regex = "hospitalisés"
hospit_stay_source_regex = "MCO"
emergency_stay_type_regex = "urgence"
emergency_stay_source_regex = "MCO"
consultation_note_type_regex = "CR-CONS(?!-)"
prescription_note_type_regex = "ORDO"
condition_transfer_type_regex = "RUM"
bronchiolite_regex = "J21"
flu_regex = "J09|J10|J11"
gastroenteritis_regex = "A09"
nasopharyngitis_regex = "J00"
icu_regex = "REA\\s|USI\\s|SC\\s"

[cohort_selection.cmd]
01 = "Affections du système nerveux"
02 = "Affections de l'œil"
03 = "Affections des oreilles, du nez, de la gorge, de la bouche et des dents"
04 = "Affections de l'appareil respiratoire"
05 = "Affections de l'appareil circulatoire"
06 = "Affections du tube digestif"
07 = "Affections du système hépatobiliaire et du pancréas"
08 = "Affections et traumatismes de l'appareil musculosquelettique et du tissu conjonctif"
09 = "Affections de la peau, des tissus souscutanés et des seins"
10 = "Affections endocriniennes, métaboliques et nutritionnelles"
11 = "Affections du rein et des voies urinaires"
12 = "Affections de l'appareil génital masculin"
13 = "Affections de l'appareil génital féminin"
14 = "Grossesses pathologiques, accouchements et affections du post-partum"
15 = "Nouveau-nés, prématurés et affections de la période périnatale"
16 = "Affections du sang et des organes hématopoïétiques"
17 = "Affections myéloprolifératives et tumeurs de siège imprécis ou diffus"
18 = "Maladies infectieuses et parasitaires"
19 = "Maladies et troubles mentaux"
20 = "Troubles mentaux organiques liés à l'absorption de drogues ou induits par celles-ci"
21 = "Traumatismes, allergies et empoisonnements"
22 = "Brûlures"
23 = "Facteurs influant sur l'état de santé et autres motifs de recours aux services de santé"
24 = "Séjours de moins de 2 jours"
25 = "Maladies dues à une infection par le VIH"
26 = "Traumatismes multiples graves"
27 = "Transplantations d'organes"
28 = "Séances"
90 = "Erreurs et autres séjours inclassables"

[ehr_modeling]
care_site_levels = ["Hôpital", "Unité Fonctionnelle (UF)", "Unité d’hébergement (UH)"]
end_date = ${cohort_selection.end_date}
start_date = "2010-01-01"
hospital_to_remove = [8312083245, 8312076082, 17497666687, 8312016826]
# APR, PSL
example_hospital_id = [8312002245, 8312025702]
# APR CHIR.VASCULAIRE, PSL O.R.L
example_department_id = [8312002842, 8312028677]
# APR SURVEILLANCE CONTINUE - S5I-REAPOLY, PSL HC SOINS INTENSIFS CARDIOLOGIE - CARDIOLOGIE-2EME ETAGE-BAT CARDIOLOGIE
example_unit_id = [8312021086, 8312029390]


[ehr_modeling.visit]
start_date = ${ehr_modeling.start_date}
end_date = ${ehr_modeling.end_date}
care_site_levels = ${ehr_modeling.care_site_levels}
[ehr_modeling.visit.specialties_sets]
ICU = ${cohort_selection.icu_regex}
All = ".*"

[ehr_modeling.condition]
start_date = ${ehr_modeling.start_date}
end_date = ${ehr_modeling.end_date}
care_site_levels = ${ehr_modeling.care_site_levels}
source_systems = ["AREM", "ORBIS"]
[ehr_modeling.condition.stay_types]
hospit = "hospitalisés"
[ehr_modeling.condition.condition_types]
All = ".*"
Bronchiolitis = ${cohort_selection.bronchiolite_regex}
Flu = ${cohort_selection.flu_regex}
[ehr_modeling.condition.diag_types]
DP_DR = ${cohort_selection.diag_regex}

[ehr_modeling.note]
start_date = ${ehr_modeling.start_date}
end_date = ${ehr_modeling.end_date}
care_site_levels = ${ehr_modeling.care_site_levels}
[ehr_modeling.note.stay_types]
All = ".*"
hospit = "hospitalisés"
consultation = "consultation"
[ehr_modeling.note.note_types]
consultation = ${cohort_selection.consultation_note_type_regex}
prescription = ${cohort_selection.prescription_note_type_regex}

[ehr_modeling.icu]
start_date = ${ehr_modeling.start_date}
care_site_levels = "Unité d’hébergement (UH)"
[ehr_modeling.icu.specialties_sets]
ICU = ${cohort_selection.icu_regex}

[statistical_analysis]
thresholds = [30, 90]
cohort_start_date = ${cohort_selection.start_date}

[statistical_analysis.hospit_visit]
title = ["30-day", "rehospitalization"]
ehr_functionality = "visit"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Hospitalisation"
key_function = "compute_duration_after_event"
care_site_level = "Hôpital"
col_date = "visit_start_datetime"
stay_type = "hospitalisés"

[statistical_analysis.emergency_visit]
title = ["30-day", "ED consultation*"]
ehr_functionality = "visit"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Emergency stay"
key_function = "compute_duration_after_event"
care_site_level = "Hôpital"
col_date = "visit_start_datetime"
stay_type = "urgence"

[statistical_analysis.consultation_note]
title = ["30-day", "consultation"]
ehr_functionality = "note"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Consultation note"
key_function = "compute_duration_after_event"
care_site_level = "Unité Fonctionnelle (UF)"
col_date = "note_datetime"
note_type = "consultation"
stay_type = "All"

[statistical_analysis.prescription_note]
title = ["Discharge", "prescription"]
ehr_functionality = "note_per_visit"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Prescription"
key_function = "compute_event_during_cohort_stay"
care_site_level = "Unité Fonctionnelle (UF)"
col_date = "note_datetime"
note_type = "prescription"
stay_type = "hospit"

[statistical_analysis.bronchiolitis_condition]
title = ["Bronchiolitis-related", "hospitalizations"]
ehr_functionality = "condition"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Bronchiolitis condition"
key_function = "compute_condition_incidence"
care_site_level="Unité Fonctionnelle (UF)"
col_date = "cohort_stay_start"
source_system = "ORBIS"
diag_type = "DP_DR"
condition_type = "All"

[statistical_analysis.flu_condition]
title = ["Flu-related", "hospitalizations"]
ehr_functionality = "condition"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Flu condition"
key_function = "compute_condition_incidence"
care_site_level="Unité Fonctionnelle (UF)"
col_date = "cohort_stay_start"
source_system = "ORBIS"
diag_type = "DP_DR"
condition_type = "All"

[statistical_analysis.gastroenteritis_condition]
title = ["Gastroenteritis-related", "hospitalizations"]
ehr_functionality = "condition"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Gastroenteritis condition"
key_function = "compute_condition_incidence"
care_site_level="Unité Fonctionnelle (UF)"
col_date = "cohort_stay_start"
source_system = "ORBIS"
diag_type = "DP_DR"
condition_type = "All"

[statistical_analysis.nasopharyngitis_condition]
title = ["Nasopharyngitis-related", "hospitalizations"]
ehr_functionality = "condition"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "Nasopharyngitis condition"
key_function = "compute_condition_incidence"
care_site_level="Unité Fonctionnelle (UF)"
col_date = "cohort_stay_start"
source_system = "ORBIS"
diag_type = "DP_DR"
condition_type = "All"

[statistical_analysis.icu_visit]
title = ["30-day", "ICU readmission*"]
ehr_functionality = "visit"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
event_name = "ICU stay"
key_function = "compute_duration_after_event"
care_site_level = "Unité d’hébergement (UH)"
col_date = "visit_start_datetime"
specialties_set = "ICU"

[statistical_analysis.icu_visit_rectangle]
title = ["30-day", "ICU readmission with", "rectangle model*"]
ehr_functionality = "icu_rectangle"
start_observation_dates = ["2013-01-01", "2016-01-01", "2019-01-01"]
end_date = ${cohort_selection.end_date}
event_name = "ICU stay corrected"
key_function = "compute_duration_after_event"
care_site_level = "Unité d’hébergement (UH)"
col_date = "visit_start_datetime"
specialties_set = "ICU"
